Node.js/02_shop/views/shop.pug
//- doctype html
//- html(lang="en")
//-     head
//-         meta(charset="UTF-8")
//-         meta(name="viewport", content="width=device-width, initial-scale=1.0")
//-         //- title My shop
//-         title #{title}
//-         link(rel="stylesheet", href="style.css")
//-     body 
//-         header.main-header 
//-             nav.nav 
//-                 ul.ul 
//-                     li.item 
//-                         a(href="/") Shop 
//-                     li.item 
//-                         a(href="/add-product") Add Product 
//-         main 
//-             if prods.length > 0
//-                 .grid 
//-                     each product in prods
//-                         article.card.product-item
//-                             header.card-header  
//-                                 h2.product-title #{product.name}
//-                             .card-img 
//-                                 img(src="https://www.neh.gov/sites/default/files/styles/medium/public/2018-06/openbooks.jpg?itok=kUdGYpx_", alt="A great book")
//-                             .card-content 
//-                                 h2.product-price Rs. #{product.price}
//-                                 p.product-desc #{product.desc}
//-                             .card-action    
//-                                 button.btn Add to cart
//-             else
//-                 h1 No Products

extends layouts/main.pug

block title 
    title  My Shop 

block content 
    main 
        if prods.length > 0
            .grid 
                each product in prods
                    article.card.product-item
                        header.card-header  
                            h2.product-title #{product.name}
                        .card-img 
                            img(src="https://www.neh.gov/sites/default/files/styles/medium/public/2018-06/openbooks.jpg?itok=kUdGYpx_", alt="A great book")
                        .card-content 
                            h2.product-price Rs. #{product.price}
                            p.product-desc #{product.desc}
                        .card-action    
                            button.btn Add to cart
        else
            h1 No Products

Node.js/02_shop/views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="nav">
        <ul class="ul">
          <li class="item"><a href="/">Shop</a></li>
          <li class="item"><a href="/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="grid">
        <article class="card product-item">
          <header class="card-header">
            <h2 class="product-title">Book Title</h2>
          </header>
          <div class="card-img">
            <img
              src="https://www.neh.gov/sites/default/files/styles/medium/public/2018-06/openbooks.jpg?itok=kUdGYpx_"
              alt="A great book"
            />
          </div>
          <div class="card-content">
            <h2 class="product-price">Rs. 499</h2>
            <p class="product-desc">A great book description.</p>
          </div>
          <div class="card-action">
            <button class="btn">Add to cart</button>
          </div>
        </article>
      </div>

      <!-- If there are no products -->
      <h1>No Products</h1>
    </main>
  </body>
</html>
